# FakeWeChat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/crazywah/fakewechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazywah/fakewechat/application/: MyApplication.java
app/src/main/java/com/crazywah/fakewechat/common/: AppConfig.java  UrlValues.java
app/src/main/java/com/crazywah/fakewechat/common/callback/: OnFragmentUpdateListener.java
app/src/main/java/com/crazywah/fakewechat/common/receiver/: InfoUpdateRecevier.java
app/src/main/java/com/crazywah/fakewechat/common/util/: DataToFileUtil.java
app/src/main/java/com/crazywah/fakewechat/crazytools/activity/: BaseActivity.java
app/src/main/java/com/crazywah/fakewechat/crazytools/codetools/: Base64.java  Base64Coder.java
app/src/main/java/com/crazywah/fakewechat/crazytools/database/: pageInfo.java
app/src/main/java/com/crazywah/fakewechat/crazytools/fragment/: BaseFragment.java
app/src/main/java/com/crazywah/fakewechat/crazytools/okhttp/: JPushOkHttpUtil.java  MyCallBack.java  OkHttpTools.java
app/src/main/java/com/crazywah/fakewechat/crazytools/util/: BitmapTools.java  PermissionUtil.java  SPUtil.java  ToastUtil.java  WindowSizeHelper.java
app/src/main/java/com/crazywah/fakewechat/module/: PackageInfo.java
app/src/main/java/com/crazywah/fakewechat/module/customize/: NormalActionBarActivity.java
app/src/main/java/com/crazywah/fakewechat/module/fakechat/: PackageInfo.java
app/src/main/java/com/crazywah/fakewechat/tools/: CrazyWahUtils.java
app/src/main/res/drawable/: normal_wechat_btn_bg.xml
app/src/main/res/layout/: activity_contact_new_friend_notification.xml  activity_framework_main.xml  activity_main_user_detail.xml  activity_mine_setting.xml  activity_mine_userinfo.xml  activity_mine_userinfo_modify_nickname.xml  activity_welcome_blank.xml  activity_welcome_login.xml  activity_welcome_main.xml  dialog_setting_logout.xml  fragment_chat_list.xml  fragment_contacts_list.xml  fragment_discovery_list.xml  fragment_mine_list.xml  include_actionbar.xml  include_bottombar.xml  include_normal_actionbar.xml  popupwindow_actionbar_add.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/crazywah/fakewechat/: ExampleUnitTest.java
(+41 files in other folders)
